frr version 8.5.1
frr defaults traditional
hostname as7720
log syslog informational
service integrated-vtysh-config
!
ip router-id 149.112.26.18
ip route 208.99.48.0/23 Null0
ipv6 route 2602:fc1d::/48 Null0
!
interface lo
 ip address 208.99.48.254/32
 ipv6 address 2602:fc1d::1/128
exit
!
interface eth0
exit
!
interface eth1
exit
!
router bgp 7720
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 149.112.26.253 remote-as 51930
 neighbor 149.112.26.50 remote-as 149423
 neighbor 10.187.0.10 remote-as 54321
 neighbor 2a0f:607:1070::253 remote-as 51930
 neighbor 2a0f:607:1070::50 remote-as 149423
 neighbor 2fff:ffff::a remote-as 54321
 !
 address-family ipv4 unicast
  network 208.99.48.0/23
  no neighbor 2a0f:607:1070::253 activate
  no neighbor 2a0f:607:1070::50 activate
  no neighbor 2fff:ffff::a activate
  neighbor 149.112.26.253 activate
  neighbor 149.112.26.253 route-map ldrs-IN in
  neighbor 149.112.26.253 route-map ldrs-OUT out
  neighbor 149.112.26.50 activate
  neighbor 149.112.26.50 route-map 149423-IN in
  neighbor 149.112.26.50 route-map 149423-OUT out
  neighbor 10.187.0.10 activate
  neighbor 10.187.0.10 route-map 54321-IN in
  neighbor 10.187.0.10 route-map 54321-OUT out
 exit-address-family
 !
 address-family ipv6 unicast
  network 2602:fc1d::/48
  neighbor 2a0f:607:1070::253 activate
  neighbor 2a0f:607:1070::253 route-map ldrs-IN in
  neighbor 2a0f:607:1070::253 route-map ldrs-OUT out
  neighbor 2a0f:607:1070::50 activate
  neighbor 2a0f:607:1070::50 route-map 149423-IN in
  neighbor 2a0f:607:1070::50 route-map 149423-OUT out
  neighbor 2fff:ffff::a activate
  neighbor 2fff:ffff::a route-map 54321-IN in
  neighbor 2fff:ffff::a route-map 54321-OUT out
 exit-address-family
exit
!
ip prefix-list 149423NET seq 5 permit 103.69.90.0/23 le 24
ipv6 prefix-list 149423NET seq 5 permit 2407:9240:3100::/44 le 56
!
bgp as-path access-list as-google seq 5 permit _15169_
bgp as-path access-list as-wsc seq 5 permit _39393_
!
route-map 149423-IN permit 5
 match ip address prefix-list 149423NET
exit
!
route-map 149423-IN permit 10
 match ipv6 address prefix-list 149423NET
exit
!
route-map 149423-IN permit 15
 match as-path as-wsc
exit
!
route-map 149423-IN deny 20
exit
!
route-map 149423-OUT permit 5
exit
!
route-map ldrs-IN permit 5
 match as-path as-google
exit
!
route-map ldrs-IN deny 10
exit
!
route-map ldrs-OUT permit 5
exit
!
route-map 54321-IN permit 5
exit
!
route-map 54321-OUT permit 5
exit
!
segment-routing
 traffic-eng
 exit
exit
!
