server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
    ssl_certificate /etc/nginx/certs/dns.meow.com.crt;
	ssl_certificate_key /etc/nginx/certs/dns.meow.com.key;

	ssl_session_timeout 5m;

	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

	server_name dns.meow.com;

	location / {
        proxy_pass http://127.0.0.1:3053/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen 80;
	listen [::]:80;
    return 301 https://$host$request_uri;
}
