frr version 8.5.1
frr defaults traditional
hostname google
log syslog informational
service integrated-vtysh-config
!
ip router-id 149.112.26.76
ip route 8.8.8.0/24 Null0
ipv6 route 2001:4860:4860::/48 Null0
!
interface lo
 ip address 8.8.8.8/32
 ipv6 address 2001:4860:4860::8888/128
exit
!
interface eth0
exit
!
router bgp 15169
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 149.112.26.253 remote-as 51930
 neighbor 2a0f:607:1070::253 remote-as 51930
 !
 address-family ipv4 unicast
  network 8.8.8.0/24
  no neighbor 2a0f:607:1070::253 activate
  neighbor 149.112.26.253 activate
  neighbor 149.112.26.253 route-map ldrs-IN in
  neighbor 149.112.26.253 route-map ldrs-OUT out
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:4860:4860::/48
  neighbor 2a0f:607:1070::253 activate
  neighbor 2a0f:607:1070::253 route-map ldrs-IN in
  neighbor 2a0f:607:1070::253 route-map ldrs-OUT out
 exit-address-family
exit
!
route-map ldrs-IN permit 5
exit
!
route-map ldrs-OUT permit 5
exit
!
segment-routing
 traffic-eng
 exit
exit
!
