frr version 8.5.1
frr defaults traditional
hostname ldrs
log syslog informational
service integrated-vtysh-config
!
ip router-id 149.112.26.253
!
interface lo
exit
!
interface eth0
exit
!
router bgp 51930
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 149.112.26.50 remote-as 149423
 neighbor 149.112.26.18 remote-as 7720
 neighbor 149.112.26.76 remote-as 15169
 neighbor 2a0f:607:1070::50 remote-as 149423
 neighbor 2a0f:607:1070::18 remote-as 7720
 neighbor 2a0f:607:1070::76 remote-as 15169
 !
 address-family ipv4 unicast
  no neighbor 2a0f:607:1070::50 activate
  no neighbor 2a0f:607:1070::18 activate
  no neighbor 2a0f:607:1070::76 activate
  neighbor 149.112.26.50 activate
  neighbor 149.112.26.50 route-server-client
  neighbor 149.112.26.50 route-map 149423-IN in
  neighbor 149.112.26.50 route-map 149423-OUT out
  neighbor 149.112.26.18 activate
  neighbor 149.112.26.18 route-server-client
  neighbor 149.112.26.18 route-map 7720-IN in
  neighbor 149.112.26.18 route-map 7720-OUT out
  neighbor 149.112.26.76 activate
  neighbor 149.112.26.76 route-server-client
  neighbor 149.112.26.76 route-map 15169-IN in
  neighbor 149.112.26.76 route-map 15169-OUT out
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor 2a0f:607:1070::50 activate
  neighbor 2a0f:607:1070::50 route-server-client
  neighbor 2a0f:607:1070::50 route-map 149423-IN in
  neighbor 2a0f:607:1070::50 route-map 149423-OUT out
  neighbor 2a0f:607:1070::18 activate
  neighbor 2a0f:607:1070::18 route-server-client
  neighbor 2a0f:607:1070::18 route-map 7720-IN in
  neighbor 2a0f:607:1070::18 route-map 7720-OUT out
  neighbor 2a0f:607:1070::76 activate
  neighbor 2a0f:607:1070::76 route-server-client
  neighbor 2a0f:607:1070::76 route-map 15169-IN in
  neighbor 2a0f:607:1070::76 route-map 15169-OUT out
 exit-address-family
exit
!
ip prefix-list 149423NET seq 5 permit 103.69.90.0/23 le 24
ipv6 prefix-list 149423NET seq 5 permit 2407:9240:3100::/44 le 56
!
bgp as-path access-list as-7720 seq 5 permit _7720_
bgp as-path access-list ldixmember seq 5 permit ^([0-9]+_)(15169|7720|149423)_
!
route-map 149423-IN deny 5
 match as-path ldixmember
exit
!
route-map 149423-IN permit 10
 match ip address prefix-list 149423NET
exit
!
route-map 149423-IN permit 15
 match ipv6 address prefix-list 149423NET
exit
!
route-map 149423-IN deny 20
exit
!
route-map 149423-OUT deny 5
 match as-path as-7720
exit
!
route-map 149423-OUT permit 10
exit
!
route-map 7720-IN deny 5
 match as-path ldixmember
exit
!
route-map 7720-IN permit 10
exit
!
route-map 7720-OUT permit 5
exit
!
route-map 15169-IN deny 5
 match as-path ldixmember
exit
!
route-map 15169-IN permit 10
exit
!
route-map 15169-OUT permit 5
exit
!
segment-routing
 traffic-eng
 exit
exit
!
