frr version 8.5.1
frr defaults traditional
hostname cloudflare
log syslog informational
service integrated-vtysh-config
!
ip router-id 103.158.187.34
ip route 1.1.0.0/23 Null0
ipv6 route 2606:4700:4700::/48 Null0
!
interface lo
 ip address 1.1.1.1/32
 ipv6 address 2606:4700:4700::1111/128
exit
!
interface eth0
exit
!
router bgp 13335
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 103.158.187.1 remote-as 38855
 neighbor 2a0f:5707:ffe3::1 remote-as 38855
 !
 address-family ipv4 unicast
  network 1.1.0.0/23
  no neighbor 2a0f:5707:ffe3::1 activate
  neighbor 103.158.187.1 activate
  neighbor 103.158.187.1 route-map stuixrs-IN in
  neighbor 103.158.187.1 route-map stuixrs-OUT out
 exit-address-family
 !
 address-family ipv6 unicast
  network 2606:4700:4700::/48
  neighbor 2a0f:5707:ffe3::1 activate
  neighbor 2a0f:5707:ffe3::1 route-map stuixrs-IN in
  neighbor 2a0f:5707:ffe3::1 route-map stuixrs-OUT out
 exit-address-family
exit
!
route-map stuixrs-IN permit 5
exit
!
route-map stuixrs-OUT permit 5
exit
!
segment-routing
 traffic-eng
 exit
exit
!
