frr version 8.5.1
frr defaults traditional
hostname stuixrs
log syslog informational
service integrated-vtysh-config
!
ip router-id 103.158.187.1
!
interface lo
exit
!
interface eth0
exit
!
router bgp 38855
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 103.158.187.50 remote-as 149423
 neighbor 103.158.187.92 remote-as 48024
 neighbor 103.158.187.34 remote-as 13335
 neighbor 2a0f:5707:ffe3::50 remote-as 149423
 neighbor 2a0f:5707:ffe3::92 remote-as 48024
 neighbor 2a0f:5707:ffe3::34 remote-as 13335
 !
 address-family ipv4 unicast
  no neighbor 2a0f:5707:ffe3::50 activate
  no neighbor 2a0f:5707:ffe3::92 activate
  no neighbor 2a0f:5707:ffe3::34 activate
  neighbor 103.158.187.50 activate
  neighbor 103.158.187.50 route-server-client
  neighbor 103.158.187.50 route-map 149423-IN in
  neighbor 103.158.187.50 route-map 149423-OUT out
  neighbor 103.158.187.92 activate
  neighbor 103.158.187.92 route-server-client
  neighbor 103.158.187.92 route-map 48024-IN in
  neighbor 103.158.187.92 route-map 48024-OUT out
  neighbor 103.158.187.34 activate
  neighbor 103.158.187.34 route-server-client
  neighbor 103.158.187.34 route-map 13335-IN in
  neighbor 103.158.187.34 route-map 13335-OUT out
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor 2a0f:5707:ffe3::50 activate
  neighbor 2a0f:5707:ffe3::50 route-server-client
  neighbor 2a0f:5707:ffe3::50 route-map 149423-IN in
  neighbor 2a0f:5707:ffe3::50 route-map 149423-OUT out
  neighbor 2a0f:5707:ffe3::92 activate
  neighbor 2a0f:5707:ffe3::92 route-server-client
  neighbor 2a0f:5707:ffe3::92 route-map 48024-IN in
  neighbor 2a0f:5707:ffe3::92 route-map 48024-OUT out
  neighbor 2a0f:5707:ffe3::34 activate
  neighbor 2a0f:5707:ffe3::34 route-server-client
  neighbor 2a0f:5707:ffe3::34 route-map 13335-IN in
  neighbor 2a0f:5707:ffe3::34 route-map 13335-OUT out
 exit-address-family
exit
!
ip prefix-list 149423NET seq 5 permit 103.69.90.0/23 le 24
ipv6 prefix-list 149423NET seq 5 permit 2407:9240:3100::/44 le 56
!
bgp as-path access-list as-48024 seq 5 permit _48024_
bgp as-path access-list stuixmember seq 5 permit ^([0-9]+_)(13335|48024|149423)_
!
route-map 149423-IN deny 5
 match as-path stuixmember
exit
!
route-map 149423-IN permit 10
 match ip address prefix-list 149423NET
 match ipv6 address prefix-list 149423NET
exit
!
route-map 149423-IN deny 15
exit
!
route-map 149423-OUT deny 5
 match as-path as-48024
exit
!
route-map 149423-OUT permit 10
exit
!
route-map 48024-IN deny 5
 match as-path stuixmember
exit
!
route-map 48024-IN permit 10
exit
!
route-map 48024-OUT permit 5
exit
!
route-map 13335-IN deny 5
 match as-path stuixmember
exit
!
route-map 13335-IN permit 10
exit
!
route-map 13335-OUT permit 5
exit
!
segment-routing
 traffic-eng
 exit
exit
!
