frr version 8.5.1
frr defaults traditional
hostname as48024
log syslog informational
service integrated-vtysh-config
!
ip router-id 103.158.187.92
ip route 103.127.240.0/23 Null0
ipv6 route 2404:73c0:1102::/48 Null0
!
interface lo
 ip address 103.127.240.254/32
 ipv6 address 2404:73c0:1102::1/128
exit
!
interface eth0
exit
!
interface eth1
exit
!
router bgp 48024
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 103.158.187.1 remote-as 38855
 neighbor 103.158.187.50 remote-as 149423
 neighbor 10.187.0.2 remote-as 54321
 neighbor 2a0f:5707:ffe3::1 remote-as 38855
 neighbor 2a0f:5707:ffe3::50 remote-as 149423
 neighbor 2fff:ffff::2 remote-as 54321
 !
 address-family ipv4 unicast
  network 103.127.240.0/23
  no neighbor 2a0f:5707:ffe3::1 activate
  no neighbor 2a0f:5707:ffe3::50 activate
  no neighbor 2fff:ffff::2 activate
  neighbor 103.158.187.1 activate
  neighbor 103.158.187.1 route-map stuixrs-IN in
  neighbor 103.158.187.1 route-map stuixrs-OUT out
  neighbor 103.158.187.50 activate
  neighbor 103.158.187.50 route-map 149423-IN in
  neighbor 103.158.187.50 route-map 149423-OUT out
  neighbor 10.187.0.2 activate
  neighbor 10.187.0.2 route-map 54321-IN in
  neighbor 10.187.0.2 route-map 54321-OUT out
 exit-address-family
 !
 address-family ipv6 unicast
  network 2404:73c0:1102::/48
  neighbor 2a0f:5707:ffe3::1 activate
  neighbor 2a0f:5707:ffe3::1 route-map stuixrs-IN in
  neighbor 2a0f:5707:ffe3::1 route-map stuixrs-OUT out
  neighbor 2a0f:5707:ffe3::50 activate
  neighbor 2a0f:5707:ffe3::50 route-map 149423-IN in
  neighbor 2a0f:5707:ffe3::50 route-map 149423-OUT out
  neighbor 2fff:ffff::2 activate
  neighbor 2fff:ffff::2 route-map 54321-IN in
  neighbor 2fff:ffff::2 route-map 54321-OUT out
 exit-address-family
exit
!
ip prefix-list 149423NET seq 5 permit 103.69.90.0/23 le 24
ipv6 prefix-list 149423NET seq 5 permit 2407:9240:3100::/44 le 56
!
bgp as-path access-list as-cloudflare seq 5 permit _13335_
bgp as-path access-list as-wsc seq 5 permit _39393_
!
route-map 149423-IN permit 5
 match ip address prefix-list 149423NET
exit
!
route-map 149423-IN permit 10
 match ipv6 address prefix-list 149423NET
exit
!
route-map 149423-IN permit 15
 match as-path as-wsc
exit
!
route-map 149423-IN deny 20
exit
!
route-map 149423-OUT permit 5
exit
!
route-map stuixrs-IN permit 5
 match as-path as-cloudflare
exit
!
route-map stuixrs-IN deny 10
exit
!
route-map stuixrs-OUT permit 5
exit
!
route-map 54321-IN permit 5
exit
!
route-map 54321-OUT permit 5
exit
!
segment-routing
 traffic-eng
 exit
exit
!
